NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1iZWV0bGUtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2QcBiHl0n1NG1Sez2o3q1mvdfWnM4zbyQQc3VLP7vw


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO3vSY4KXPAPWnCMjnZOtheGGJJlTeDSM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecom-acba2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecom-acba2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecom-acba2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=139545491818
NEXT_PUBLIC_FIREBASE_APP_ID=1:139545491818:web:89591813c333e0ebca8d13